<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/LL0"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginEnd="25dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/buletan_putih">

        <ImageButton
            android:id="@+id/bangkuIjo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/kursi4"/>

        <TextView
            android:id="@+id/tvNamaBarangList0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oslo Side Chair"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$250"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginEnd="25dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/buletan_putih">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/kursi2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Womb Chair"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvHargaBarangList0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$310"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginEnd="25dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/buletan_putih">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/sofa3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fritz Hansen ro Sofa"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$390"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginEnd="25dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/buletan_putih">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/sofa2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scandinavian Sofa"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$280"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>