<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/tools">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/folder"
        android:icon="@drawable/ic_folder_black_24dp"
        android:title="Folder" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/pesan"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="Pesan" />
</menu>