<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoseItem">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container">
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical"
        android:paddingTop="400dp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/nama_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:text="Osio Side Chair"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:src="@drawable/star"
                />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="4.3"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/deskripsi"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">
            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="1dp"
                android:text="$250"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
                <Button
                    android:id="@+id/BTkurang"
                    android:layout_width="35dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginEnd="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_play_arrow_24_reversed"
                    android:backgroundTint="@color/gray"
                    android:gravity="end"/>
                <TextView
                    android:id="@+id/TVhasil"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="28sp"/>
                <Button
                    android:id="@+id/BTnambah"
                    android:layout_width="35dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_play_arrow_24"
                    android:backgroundTint="@color/gray"
                    android:gravity="end"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_black"
                android:text="Add to Chart"
                android:theme="@style/btn_chart"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>