<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LL0"
        android:layout_width="150dp"
        android:layout_height="215dp"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:background="#fff">

        <ImageButton
            android:id="@+id/imgViewList0"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/kursi4"/>

        <TextView
            android:id="@+id/tvNamaBarangList0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oslo Side Chair"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textFontWeight="400"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvHargaBarangList0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$250"
            android:textFontWeight="800"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="150dp"
        android:layout_height="215dp"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:background="#fff">

        <ImageView
            android:id="@+id/imgViewList1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/kursi2"/>

        <TextView
            android:id="@+id/tvNamaBarangList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Womb Chair"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textFontWeight="400"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvHargaBarangList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$310"
            android:textFontWeight="800"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="150dp"
        android:layout_height="215dp"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:background="#fff">

        <ImageView
            android:id="@+id/imgViewList2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/sofa3"/>

        <TextView
            android:id="@+id/tvNamaBarangList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fritz Hansen Sofa"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textFontWeight="400"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvHargaBarangList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$390"
            android:textFontWeight="800"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="150dp"
        android:layout_height="215dp"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:background="#fff">

        <ImageView
            android:id="@+id/imgViewList3"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/sofa2"/>

        <TextView
            android:id="@+id/tvNamaBarangList3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scandinavian Sofa"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textFontWeight="400"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvHargaBarangList3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$280"
            android:textFontWeight="800"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>